<html>
  <head>
   <meta charset="utf-8">
   <title>Coffee</title>
   <link rel="canonical" href="https://en.wikipedia.org/wiki/Coffee">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
          
          body {
        width: 100%;
         max-width: 960px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px
      }

      h1, h2, h3 {
        font-family: serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
          
      h1 {
        text-align: center;
         margin-top: 30px;
         margin-bottom: 30px;
      }

      h3 {
        border-bottom: 1px solid #dddddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 25px;
       
      }

      p {
        font-family: sans-serif;
        font-size: 13px;
        line-height: 22px;
      }
          
      .header2 {
        margin-top: 30px;
        margin-bottom: 30px
      }
  
  a {
    color: #9e6e42;
  }
  
  a:hover {
    color: #000000;
  }
    
 a:-webkit-any-link {
    text-decoration: none;
  }
  
  
  #coffeecup {
    float: right;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
  }
    
  #coffeebean {
    float: left;
    padding-left: 10px;
    padding-bottom: 15px;
    padding-right: 20px;
  }

  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000000;
  }

  
    </style>
  </head>
  <body>
    <h1>Coffee</h1>
      
      <nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" data-toggle="tab" href="https://ashleyeldridgegahs.github.io" role="tab" aria-selected="true">Home</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="https://ashleyeldridgegahs.github.io/cultivation" role="tab" aria-selected="false">Cultivation</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="/history" role="tab" aria-controls="nav-contact" aria-selected="false">History</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="https://ashleyeldridgegahs.github.io/health" role="tab" aria-selected="false">Health</a>
  </div>
</nav>
<div>
    <h2 class="header2"><i>Coffee is a hot(or cold) brewed beverage prepared from roasted coffee beans.</i></h2>
 
    <p><img id="coffeecup" src="\images\220px-A_small_cup_of_coffee.jpg" alt="A_small_cup_of_coffee">Coffee is darkly colored, bitter, slightly acidic, and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world, and it can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte). It is usually served hot, although iced coffee is a popular alternative.</p>
          
        <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain <em>Coffea</em> species. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>

    <p><img id="coffeebean" src="\images\coffee-bean-plant.jpg" alt="coffee-bean-plant">Clinical studies indicate that moderate coffee consumption is benign or mildly beneficial in healthy adults, with continuing research on whether long-term consumption reduces the risk of some diseases, although those long-term studies are generally of poor quality.</p>

    <p>The earliest credible evidence of coffee-drinking as the modern beverage appears in modern-day Yemen in southern Arabia in the middle of the 15th century in Sufi shrines. It was in what is now Yemen that coffee seeds were first roasted and brewed in a manner similar to how it is now prepared for drinking. The Yemenis procured the coffee beans from the Ethiopian Highlands and began to cultivate the seed. By the 16th century, the drink had reached the rest of the Middle East and North Africa. From there, it spread to Europe and the rest of the world.</p>

    <p>The two most commonly grown are <a href=""><em>C. arabica</em></a> and <a href=""><em>C. robusta</em></a>. Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was the leading grower of coffee beans, producing one-third of the world total. Coffee is a major export commodity, being the top legal agricultural export for numerous countries. It is one of the most valuable commodities exported by developing countries. Green, unroasted coffee is one of the most traded agricultural commodities in the world. The way developed countries trade coffee with developing nations has been criticized, as well as the impact on the environment with regards to the clearing of land for coffee-growing and water use. Consequently, the markets for fair trade and organic coffee are expanding.</p>
    </div>
<div>
    <h3>Society and Culture</h3>
    <p>Coffee is often consumed alongside (or instead of) breakfast by many at home or when eating out at diners or cafeterias. It is often served at the end of a formal meal, normally with a dessert, and at times with an after-dinner mint, especially when consumed at a restaurant or dinner party.</p>

   <p>A coffee break in the United States and elsewhere is a short mid-morning rest period granted to employees in business and industry, corresponding with the Commonwealth terms "elevenses", "smoko" (in Australia), "morning tea", "tea break", or even just "tea". An afternoon coffee break, or afternoon tea, often occurs as well.</p>

    <p>The coffee break originated in the late 19th century in Stoughton, Wisconsin, with the wives of Norwegian immigrants. The city celebrates this every year with the Stoughton Coffee Break Festival. In 1951, Time noted that "[s]ince the war, the coffee break has been written into union contracts".[209] The term subsequently became popular through a Pan-American Coffee Bureau ad campaign of 1952 which urged consumers, "Give yourself a Coffee-Break – and Get What Coffee Gives to You." John B. Watson, a behavioral psychologist who worked with Maxwell House later in his career, helped to popularize coffee breaks within the American culture. Coffee breaks usually last from 10 to 20 minutes and frequently occur at the end of the first third of the work shift. In some companies and some civil service, the coffee break may be observed formally at a set hour. In some places, a cart with hot and cold beverages and cakes, breads and pastries arrives at the same time morning and afternoon, an employer may contract with an outside caterer for daily service, or coffee breaks may take place away from the actual work-area in a designated cafeteria or tea room. More generally, the phrase "coffee break" has also come to denote any break from work.</p>
</div>
	</body>
</html>